{
  "name": "@tern/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "gen:theme": "tsx scripts/gen-theme.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.1",
    "dompurify": "^3.2.6",
    "lucide-react": "^0.542.0",
    "openpgp": "^6.3.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^30.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
